<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/icons/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="res/css/styles.css" rel="stylesheet" type="text/css">
    <link href="res/css/home.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Trang chủ</title>
</head>

<body>


    <div class="container">
        <div class="logo">
            <img src="res/icons/logo-white.png">
        </div>
        <div>
           <div class="title">
                Số dư ví hiện tại là
           </div>
           <div class="balance">
                3,538,029,298,103,918
           </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

</body>

</html>