<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/icons/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="res/css/styles.css" rel="stylesheet" type="text/css">
    <link href="res/css/login.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Đăng nhập</title>
</head>

<body>

    <!--Failure Modal-->
    <div id="failure-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
            <div class="modal" role="dialog" style="display: block;">
                <div class="modal-dialog" role="document" style="width: 400px;">
                    <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                        <div class="modal-title">
                            Thất bại
                        </div>
                        <div class="modal-des">
                            Tên tài khoản hoặc mật khẩu không đúng
                        </div>
                        <div style="text-align: center; margin-top: 25px">
                            <button id="fmodal-close" class="button-med bn-close button-modal" style="width: 324px;">Thử lại</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="logo">
            <img src="res/icons/logo-white-login.png">
        </div>
        <div class="login-form">
            <div class="login-title">
                <span>Đăng nhập</span>
            </div>
            <div id="form">
                <form>
                    <div style="margin-bottom: 20px;">
                        <label class="input-normal-label">Tên đăng nhập</label>
                        <input id="username" type="text" class="input-normal" style="width: 100%" placeholder="Nhập tên đăng nhập">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label class="input-normal-label">Mật khẩu</label>
                        <input id="password" type="password" class="input-normal" style="width: 100%" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="g-recaptcha" data-sitekey="6LdN24IUAAAAAOrSdIaUyDUaHCVU4mdHG4jb3aVg"></div>
                    <div style="margin-top: 30px">
                        <button id="login-btn" type="submit" class="button-big" style="width: 100%;" disabled>Đăng nhập</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
    <script src="res/js/login.js"></script>

</body>

</html>