<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/icons/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="res/css/styles.css" rel="stylesheet" type="text/css">
    <link href="res/css/home.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Home</title>
</head>

<body>

    <!--Add Rep Modal-->
    <div id="add-rep-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Thêm người nhận
                    </div>
                    <div class="modal-des">
                        Thêm người nhận để dễ dàng chuyển khoản
                    </div>
                    <div style="margin: 20px 0px 10px 0px">
                        <label class="input-normal-label">Số tài khoản</label>
                        <input type="number" class="input-normal" style="width: 100%" placeholder="Nhập số tài khoản">
                    </div>
                    <div style="margin-bottom: 30px;">
                        <label class="input-normal-label">Tên gợi nhớ</label>
                        <input type="text" class="input-normal" style="width: 100%" placeholder="Nhập tên gợi nhớ">
                    </div>
                    <div style="text-align: center; padding-left: 0px;">
                        <button id="add-rep-neg" class="button-med neg button-modal" style="width: 324px; float: left">Hủy</button>
                        <button id="add-rep-pos" class="button-med button-modal" style="width: 324px; float: right">Thêm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Choose card Modal-->
    <div id="card-rep-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Chọn thẻ của bạn
                    </div>
                    <div style="position: relative; overflow: hidden; margin-bottom: 20px;">
                        <div style="margin-top: 25px; max-height: 380px; margin-right: -20px; overflow-y: scroll; padding: 0px 7px;">
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>
                            <div class="transfer-method choose-card" style="margin-bottom: 15px; padding: 10px 20px;">
                                <div>1234567678</div>
                                <div style="font-size: 14px; font-weight: 300 !important;">345678 VNĐ</div>
                            </div>

                        </div>
                    </div>
                    <div style="text-align: center; padding-left: 0px;">
                        <button id="choose-card-neg" class="button-med neg button-modal" style="width: 324px; float: left">Hủy</button>
                        <button id="choose-card-pos" class="button-med button-modal" style="width: 324px; float: right">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Edit Modal-->
    <div id="edit-modal" class="edit-modal modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Chỉnh sửa người nhận
                    </div>
                    <div style="margin: 20px 0px 10px 0px">
                        <label class="input-normal-label">Số tài khoản</label>
                        <input type="number" class="input-normal" style="width: 100%" placeholder="Nhập số tài khoản">
                    </div>
                    <div style="margin-bottom: 30px;">
                        <label class="input-normal-label">Tên gợi nhớ</label>
                        <input type="text" class="input-normal" style="width: 100%" placeholder="Nhập tên gợi nhớ">
                    </div>
                    <div style="text-align: center; padding-left: 0px;">
                        <button id="edit-neg" class="button-med neg button-modal" style="width: 324px; float: left">Hủy</button>
                        <button id="edit-pos" class="button-med button-modal" style="width: 324px; float: right">Thêm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Delete Modal-->
    <div id="delete-modal" class="edit-modal modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Xóa tài khoản
                    </div>
                    <div class="modal-des">
                        Bạn có muốn xóa người nhận này khỏi danh bạ?
                    </div>
                    <div style="text-align: center; padding-left: 0px; margin-top: 20px;">
                        <button id="delete-neg" class="button-med neg button-modal" style="width: 324px; float: left">Hủy</button>
                        <button id="delete-pos" class="button-med button-modal" style="width: 324px; float: right">Xóa</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Transfer Modal-->
    <div id="transfer-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Chọn hình thức
                    </div>
                    <div style="margin-top: 25px;">
                        <div class="transfer-method" style="margin-bottom: 25px;">
                            <img src="res/icons/exter-transfer.png" class="icon">
                            <span>Liên ngân hàng</span>
                            <img src="res/icons/transfer-goto.png" class="goto">
                        </div>
                        <div class="transfer-method" style="margin-bottom: 35px;">
                            <img src="res/icons/inter-transfer.png" class="icon">
                            <span>Cùng ngân hàng</span>
                            <img src="res/icons/transfer-goto.png" class="goto">
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <button id="transfer-close" class="button-med bn-close button-modal" style="width: 324px;">ĐÓNG</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Min Modal-->
    <div id="min-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Thông báo
                    </div>
                    <div class="modal-notif">
                        Quý khách phải duy trì ít nhất một tài-khoản-thanh-toán trong tài khoản.
                    </div>
                    <div style="text-align: center;">
                        <button id="min-close" class="button-med bn-close button-modal" style="width: 324px;">ĐÓNG</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Empty Modal-->
    <div id="empty-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Thông báo
                    </div>
                    <div class="modal-notif">
                        Tài-khoản-thanh-toán này vẫn còn tiền. Hãy chuyển hết tiền sang tài-khoản-thanh-toán khác để
                        giữ lại số tiền của mình.
                    </div>
                    <div style="text-align: center;">
                        <button id="empty-close" class="button-med bn-close button-modal" style="width: 324px;">ĐÓNG</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Card Remove Modal-->
    <div id="cremove-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Đóng tài-khoản
                    </div>
                    <div class="modal-notif">
                        Bạn có chắc chắn muốn đóng tài-khoản-thanh-toán ngày không?
                    </div>
                    <div style="text-align: center; padding-left: 0px;">
                        <button id="cremove-neg" class="button-med neg button-modal" style="width: 324px; float: left">Hủy</button>
                        <button id="cremove-pos" class="button-med button-modal" style="width: 324px; float: right">Xác
                            nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sign Out Modal-->
    <div id="sout-modal" class="modal-backdrop" style="background-color: rgba(0,0,0,0.5); display: none;">
        <div class="modal" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document" style="width: 400px;">
                <div class="modal-content modal-style" style="border: none !important; border-radius: 10px;">
                    <div class="modal-title">
                        Đăng xuất
                    </div>
                    <div class="modal-notif">
                        Bạn muốn đăng xuất?
                    </div>
                    <div style="text-align: center; padding-left: 0px;">
                        <button id="sout-neg" class="button-med neg button-modal" style="width: 324px; float: left">Hủy</button>
                        <button id="sout-pos" class="button-med button-modal" style="width: 324px; float: right">Đăng
                            xuất</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Navbar-->

    <div style="position: fixed; width: 100%; z-index: 15;">

        <div class="navbar" style="width: 100%; top: 0;">
            <div class="container">
                <div class="row" style="width: 100%; height: 100%;">
                    <div class="col-sm-6">
                        <img src="res/icons/logo-white.png">
                    </div>
                    <div class="col-sm-6 text-right">
                        <button id="transfer-act" class="nav-button-hili">CHUYỂN KHOẢN</button>
                        <button id="sign-out-btn" class="nav-button-nobg">ĐĂNG XUẤT</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Tab bar-->

        <div class="tab-bar" style="width: 100%;">
            <div class="container">
                <div class="row tab-group">
                    <div id="cards-tab" class="col-sm-4 tab tab-in">
                        <img src="res/icons/tabs/cards.png">
                        Danh sách tài khoản
                    </div>
                    <div id="reps-tab" class="col-sm-4 tab tab-out">
                        <img src="res/icons/tabs/recipients.png">
                        Danh sách người nhận
                    </div>
                    <div id="trans-tab" class="col-sm-4 tab tab-out">
                        <img src="res/icons/tabs/transaction.png">
                        Lịch sử giao dịch
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="page-content" class="container">

        <!--Cards-->

        <div id="cards" class="tab-content" style="display: block;">

            <div class="page-title" style="width: 100%; text-align: center">
                Danh sách thẻ của bạn
            </div>
            <div class="container" style="padding: 0px 100px">
                <div class="card-container">
                    <div class="card-item">
                        <div>
                            <img src="res/icons/logo-lite.png">
                            <img id="card-remove" src="res/icons/delete.png" style="float: right">
                        </div>
                        <div style="position: absolute; bottom: 0">
                            <div class="card-num card-num-format">0976389528342321</div>
                            <div class="card-balance">
                                Số dư:
                                <b>9,000,000</b>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div>
                            <img src="res/icons/logo-lite.png">
                            <img src="res/icons/delete.png" style="float: right">
                        </div>
                        <div style="position: absolute; bottom: 0">
                            <div class="card-num">0976 3895 2834 4324</div>
                            <div class="card-balance">
                                Số dư:
                                <b>9,000,000</b>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div>
                            <img src="res/icons/logo-lite.png">
                            <img src="res/icons/delete.png" style="float: right">
                        </div>
                        <div style="position: absolute; bottom: 0">
                            <div class="card-num">0976 3895 2834 3213</div>
                            <div class="card-balance">
                                Số dư:
                                <b>9,000,000</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Reps-->

        <div id="reps" class="tab-content" style="display: none;">
            <div class="page-title" style="width: 100%; text-align: center">
                Danh sách người nhận bạn từng giao dịch
            </div>
            <div class="container">
                <div class="rep-container">
                    <!--Sửa ở đây-->

                    <div class="rep-item">
                        <div class="rep-ava" style="float: left"></div>
                        <div class="crud" style="display: none; position: absolute; margin-left: 68px;">
                            <button id="add-acc-btn" class="button-outline" style="margin-top: 5px; width: auto">SỬA</button>
                            <button id="add-acc-btn" class="button-outline" style="margin-top: 5px; width: auto">XÓA</button>
                        </div>
                        <div class="rep-info" style="position: relative; margin-left: 68px;">
                            <div class="transfer" style="display: none; position: absolute;">
                                <button id="add-acc-btn" class="button-small" style="margin-top: 5px;">Chuyển khoản</button>
                            </div>
                            <div class="info" style="display: block; position: absolute; cursor: pointer;">
                                <div class="rep-name">Trần Lê Nguyễn Hoàng Minh</div>
                                <div class="rep-num">0297 8927 2828 - <span style="font-weight: 900">BankN</span></div>
                            </div>
                        </div>
                    </div>

                    <!--Sửa ở đây-->
                    <div class="rep-item">
                        <div class="rep-ava" style="float: left"></div>
                        <div class="crud" style="display: none; position: absolute; margin-left: 68px;">
                            <button id="add-acc-btn" class="button-outline edit-btn" style="margin-top: 5px; width: auto">SỬA</button>
                            <button id="add-acc-btn" class="button-outline delete-btn" style="margin-top: 5px; width: auto">XÓA</button>
                        </div>
                        <div class="rep-info" style="position: relative; margin-left: 68px;">
                            <div class="transfer" style="display: none; position: absolute;">
                                <button id="add-acc-btn" class="button-small" style="margin-top: 5px;">Chuyển khoản</button>
                            </div>
                            <div class="info" style="display: block; position: absolute; cursor: pointer;">
                                <div class="rep-name">Lê Nguyễn Hoàng Minh</div>
                                <div class="rep-num">0297 8927 2828 - <span style="font-weight: 900">BankN</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="rep-item">
                        <div class="rep-ava" style="float: left"></div>
                        <div class="crud" style="display: none; position: absolute; margin-left: 68px;">
                            <button id="add-acc-btn" class="button-outline" style="margin-top: 5px; width: auto">SỬA</button>
                            <button id="add-acc-btn" class="button-outline" style="margin-top: 5px; width: auto">XÓA</button>
                        </div>
                        <div class="rep-info" style="position: relative; margin-left: 68px;">
                            <div class="transfer" style="display: none; position: absolute;">
                                <button id="add-acc-btn" class="button-small" style="margin-top: 5px;">Chuyển khoản</button>
                            </div>
                            <div class="info" style="display: block; position: absolute; cursor: pointer;">
                                <div class="rep-name">Trần Lê Nguyễn Hoàng Minh</div>
                                <div class="rep-num">0297 8927 2828 - <span style="font-weight: 900">BankN</span></div>
                            </div>
                        </div>
                    </div><div class="rep-item">
                        <div class="rep-ava" style="float: left"></div>
                        <div class="crud" style="display: none; position: absolute; margin-left: 68px;">
                            <button id="add-acc-btn" class="button-outline" style="margin-top: 5px; width: auto">SỬA</button>
                            <button id="add-acc-btn" class="button-outline" style="margin-top: 5px; width: auto">XÓA</button>
                        </div>
                        <div class="rep-info" style="position: relative; margin-left: 68px;">
                            <div class="transfer" style="display: none; position: absolute;">
                                <button id="add-acc-btn" class="button-small" style="margin-top: 5px;">Chuyển khoản</button>
                            </div>
                            <div class="info" style="display: block; position: absolute; cursor: pointer;">
                                <div class="rep-name">Trần Lê Nguyễn Hoàng Minh</div>
                                <div class="rep-num">0297 8927 2828 - <span style="font-weight: 900">BankN</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 80px; text-align: center">
                <button id="add-rep-btn" type="submit" class="button-med" style="width: 324px;">Thêm người nhận</button>
            </div>
        </div>

        <!--Trans-->
        <!--Sửa ở đây-->

        <div id="trans" class="tab-content" style="display: none;">

            <div class="page-title" style="width: 100%; text-align: center">
                Danh sách các giao dịch của bạn
            </div>
            <div class="container">
                <div class="trans-container">
                    <div class="trans-item">
                        <div class="row" style="width: 100%; margin: 0px !important;">
                            <div class="col-sm-7">
                                <div class="trans-from">
                                    9182 2928 9282
                                    <name>Trần Thị Nhã</name>
                                </div>
                                <div class="trans-to">
                                    <img src="res/icons/trans-from.png">
                                    9182 2928 9282
                                    <name>Đỗ Hữu Nhật Nguyên</name>
                                </div>
                            </div>
                            <div class="col-sm-5 text-right trans-date">12:30 AM, 17/08/2018</div>
                        </div>
                        <div class="row" style="width: 100%; display: flex; align-items: flex-end; margin: 0px !important;">
                            <div class="col-sm-5" style="vertical-align: text-bottom; padding-bottom: 5px;">Cùng ngân
                                hàng</div>
                            <div class="col-sm-7 text-right trans-amount from" style="float: right;">2,200,500</div>
                        </div>
                    </div>
                    <div class="trans-item">
                        <div class="row" style="width: 100%; margin: 0px !important;">
                            <div class="col-sm-7">
                                <div class="trans-from">
                                    9182 2928 9282
                                    <name>Trần Thị Nhã</name>
                                </div>
                                <div class="trans-to">
                                    <img src="res/icons/trans-to.png">
                                    9182 2928 9282
                                    <name>Đỗ Hữu Nhật Nguyên</name>
                                </div>
                            </div>
                            <div class="col-sm-5 text-right trans-date">12:30 AM, 17/08/2018</div>
                        </div>
                        <div class="row" style="width: 100%; display: flex; align-items: flex-end; margin: 0px !important;">
                            <div class="col-sm-5" style="vertical-align: text-bottom; padding-bottom: 5px;">Cùng ngân
                                hàng</div>
                            <div class="col-sm-7 text-right trans-amount to" style="float: right;">2,200,500</div>
                        </div>
                    </div>
                    <div class="trans-item">
                        <div class="row" style="width: 100%; margin: 0px !important;">
                            <div class="col-sm-7">
                                <div class="trans-from">
                                    9182 2928 9282
                                    <name>Trần Thị Nhã</name>
                                </div>
                                <div class="trans-to">
                                    <img src="res/icons/trans-from.png">
                                    9182 2928 9282
                                    <name>Đỗ Hữu Nhật Nguyên</name>
                                </div>
                            </div>
                            <div class="col-sm-5 text-right trans-date">12:30 AM, 17/08/2018</div>
                        </div>
                        <div class="row" style="width: 100%; display: flex; align-items: flex-end; margin: 0px !important;">
                            <div class="col-sm-5" style="vertical-align: text-bottom; padding-bottom: 5px;">Liên ngân
                                hàng</div>
                            <div class="col-sm-7 text-right trans-amount" style="float: right;">2,200,500</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sửa ở đây-->

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="res/js/home.js"></script>
    <script src="res/js/scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

</body>

</html>